<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/framework_scrubber_progress_horizontal_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/framework_scrubber_progress_horizontal_holo_light</item>
    <item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
    <item name="drawable/background_holo_dark">@drawable/framework_background_holo_dark</item>
    <item name="drawable/background_holo_light">@drawable/framework_background_holo_light</item>
    <item name="drawable/cm_background_holo_dark">@drawable/framework_background_holo_dark</item>
    <item name="drawable/default_wallpaper">@drawable/framework_default_wallpaper</item>
    <item name="drawable/notification_bg_low_normal">@drawable/framework_notification_bg_low_normal</item>
    <item name="drawable/notification_bg_normal">@drawable/framework_notification_bg_normal</item>
    <item name="drawable/ab_bottom_solid_dark_holo">@drawable/framework_ab_bottom_solid_dark_holo</item>
    <item name="drawable/ab_bottom_solid_inverse_holo">@drawable/framework_ab_bottom_solid_inverse_holo</item>
    <item name="drawable/ab_bottom_solid_light_holo">@drawable/framework_ab_bottom_solid_light_holo</item>
    <item name="drawable/ab_bottom_transparent_dark_holo">@drawable/framework_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/ab_bottom_transparent_light_holo">@drawable/framework_ab_bottom_transparent_light_holo</item>
    <item name="drawable/ab_share_pack_holo_dark">@drawable/framework_ab_share_pack_holo_dark</item>
    <item name="drawable/ab_share_pack_holo_light">@drawable/framework_ab_share_pack_holo_light</item>
    <item name="drawable/ab_solid_dark_holo">@drawable/framework_ab_solid_dark_holo</item>
    <item name="drawable/ab_solid_light_holo">@drawable/framework_ab_solid_light_holo</item>
    <item name="drawable/ab_solid_shadow_holo">@drawable/framework_ab_solid_shadow_holo</item>
    <item name="drawable/ab_stacked_solid_dark_holo">@drawable/framework_ab_stacked_solid_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/framework_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/ab_stacked_solid_light_holo">@drawable/framework_ab_stacked_solid_light_holo</item>
    <item name="drawable/ab_stacked_transparent_dark_holo">@drawable/framework_ab_stacked_transparent_dark_holo</item>
    <item name="drawable/ab_stacked_transparent_light_holo">@drawable/framework_ab_stacked_transparent_light_holo</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/framework_ab_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_light_holo">@drawable/framework_ab_transparent_light_holo</item>
    <item name="drawable/activity_title_bar">@drawable/framework_activity_title_bar</item>
    <item name="drawable/bottom_bar">@drawable/framework_bottom_bar</item>
    <item name="drawable/btn_cab_done_default_holo_dark">@drawable/framework_btn_cab_done_default_holo_dark</item>
    <item name="drawable/btn_cab_done_default_holo_light">@drawable/framework_btn_cab_done_default_holo_light</item>
    <item name="drawable/btn_cab_done_focused_holo_dark">@drawable/framework_btn_cab_done_focused_holo_dark</item>
    <item name="drawable/btn_cab_done_focused_holo_light">@drawable/framework_btn_cab_done_focused_holo_light</item>
    <item name="drawable/btn_cab_done_pressed_holo_dark">@drawable/framework_btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/btn_cab_done_pressed_holo_light">@drawable/framework_btn_cab_done_pressed_holo_light</item>
    <item name="drawable/btn_check_off">@drawable/framework_btn_check_off</item>
    <item name="drawable/btn_check_off_disable">@drawable/framework_btn_check_off_disable</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/framework_btn_check_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/framework_btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disabled_holo_dark">@drawable/framework_btn_check_off_disabled_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_holo_light">@drawable/framework_btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_disable_focused">@drawable/framework_btn_check_off_disable_focused</item>
    <item name="drawable/btn_check_off_disable_focused_holo_dark">@drawable/framework_btn_check_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disable_focused_holo_light">@drawable/framework_btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_disable_holo_dark">@drawable/framework_btn_check_off_disabled_holo_dark</item>
    <item name="drawable/btn_check_off_disable_holo_light">@drawable/framework_btn_check_off_disabled_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/framework_btn_check_off_focused_holo_dark</item>
    <item name="drawable/btn_check_off_focused_holo_light">@drawable/framework_btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_off_holo_dark">@drawable/framework_btn_check_off_holo_dark</item>
    <item name="drawable/btn_check_off_holo_light">@drawable/framework_btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_pressed">@drawable/framework_btn_check_off_pressed</item>
    <item name="drawable/btn_check_off_pressed_holo_dark">@drawable/framework_btn_check_off_pressed_holo_dark</item>
    <item name="drawable/btn_check_off_pressed_holo_light">@drawable/framework_btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_selected">@drawable/framework_btn_check_off_selected</item>
    <item name="drawable/btn_check_on">@drawable/framework_btn_check_on</item>
    <item name="drawable/btn_check_on_disable">@drawable/framework_btn_check_on_disable</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/framework_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/framework_btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_holo_dark">@drawable/framework_btn_check_on_disabled_holo_dark</item>
    <item name="drawable/btn_check_on_disabled_holo_light">@drawable/framework_btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_disable_focused">@drawable/framework_btn_check_on_disable_focused</item>
    <item name="drawable/btn_check_on_disable_focused_holo_light">@drawable/framework_btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_disable_holo_dark">@drawable/framework_btn_check_on_disabled_holo_dark</item>
    <item name="drawable/btn_check_on_disable_holo_light">@drawable/framework_btn_check_on_disabled_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/framework_btn_check_on_focused_holo_dark</item>
    <item name="drawable/btn_check_on_focused_holo_light">@drawable/framework_btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/framework_btn_check_on_holo_dark</item>
    <item name="drawable/btn_check_on_holo_light">@drawable/framework_btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed">@drawable/framework_btn_check_on_pressed</item>
    <item name="drawable/btn_check_on_pressed_holo_dark">@drawable/framework_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/btn_check_on_pressed_holo_light">@drawable/framework_btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_selected">@drawable/framework_btn_check_on_selected</item>
    <item name="drawable/btn_circle_disable">@drawable/framework_btn_circle_disable</item>
    <item name="drawable/btn_circle_disable_focused">@drawable/framework_btn_circle_disable_focused</item>
    <item name="drawable/btn_circle_normal">@drawable/framework_btn_circle_normal</item>
    <item name="drawable/btn_circle_pressed">@drawable/framework_btn_circle_pressed</item>
    <item name="drawable/btn_circle_selected">@drawable/framework_btn_circle_selected</item>
    <item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/framework_btn_default_disabled_focused_holo_dark</item>
    <item name="drawable/btn_default_disabled_focused_holo_light">@drawable/framework_btn_default_disabled_focused_holo_light</item>
    <item name="drawable/btn_default_disabled_holo">@drawable/framework_btn_default_disabled_holo</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/framework_btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_disabled_holo_light">@drawable/framework_btn_default_disabled_holo_light</item>
    <item name="drawable/btn_default_focused_holo">@drawable/framework_btn_default_focused_holo</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/framework_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_light">@drawable/framework_btn_default_focused_holo_light</item>
    <item name="drawable/btn_default_normal">@drawable/framework_btn_default_normal</item>
    <item name="drawable/btn_default_normal_disable">@drawable/framework_btn_default_normal_disable</item>
    <item name="drawable/btn_default_normal_disable_focused">@drawable/framework_btn_default_normal_disable_focused</item>
    <item name="drawable/btn_default_normal_holo">@drawable/framework_btn_default_normal_holo</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/framework_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_light">@drawable/framework_btn_default_normal_holo_light</item>
    <item name="drawable/btn_default_pressed">@drawable/framework_btn_default_pressed</item>
    <item name="drawable/btn_default_pressed_holo">@drawable/framework_btn_default_pressed_holo</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/framework_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_light">@drawable/framework_btn_default_pressed_holo_light</item>
    <item name="drawable/btn_default_selected">@drawable/framework_btn_default_selected</item>
    <item name="drawable/btn_radio_label_background">@drawable/framework_btn_radio_label_background</item>
    <item name="drawable/btn_radio_off">@drawable/framework_btn_radio_off</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/framework_btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/framework_btn_radio_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_off_disabled_holo_dark">@drawable/framework_btn_radio_off_disabled_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_holo_light">@drawable/framework_btn_radio_off_disabled_holo_light</item>
    <item name="drawable/btn_radio_off_focused_holo_dark">@drawable/framework_btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_light">@drawable/framework_btn_radio_off_focused_holo_light</item>
    <item name="drawable/btn_radio_off_holo_dark">@drawable/framework_btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_holo_light">@drawable/framework_btn_radio_off_holo_light</item>
    <item name="drawable/btn_radio_off_pressed">@drawable/framework_btn_radio_off_pressed</item>
    <item name="drawable/btn_radio_off_pressed_holo_dark">@drawable/framework_btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed_holo_light">@drawable/framework_btn_radio_off_pressed_holo_light</item>
    <item name="drawable/btn_radio_off_selected">@drawable/framework_btn_radio_off_selected</item>
    <item name="drawable/btn_radio_on">@drawable/framework_btn_radio_on</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/framework_btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/framework_btn_radio_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_on_disabled_holo_dark">@drawable/framework_btn_radio_on_disabled_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_holo_light">@drawable/framework_btn_radio_on_disabled_holo_light</item>
    <item name="drawable/btn_radio_on_focused_holo_dark">@drawable/framework_btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_light">@drawable/framework_btn_radio_on_focused_holo_light</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/framework_btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_light">@drawable/framework_btn_radio_on_holo_light</item>
    <item name="drawable/btn_radio_on_pressed">@drawable/framework_btn_radio_on_pressed</item>
    <item name="drawable/btn_radio_on_pressed_holo_dark">@drawable/framework_btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed_holo_light">@drawable/framework_btn_radio_on_pressed_holo_light</item>
    <item name="drawable/btn_radio_on_selected">@drawable/framework_btn_radio_on_selected</item>
    <item name="drawable/cab_background_bottom_holo_dark">@drawable/framework_ab_solid_dark_holo</item>
    <item name="drawable/cab_background_bottom_holo_light">@drawable/framework_ab_solid_light_holo</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/framework_ab_solid_dark_holo</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/framework_ab_solid_light_holo</item>
    <item name="drawable/dialog_bottom_holo_dark">@drawable/framework_dialog_bottom_holo_dark</item>
    <item name="drawable/dialog_bottom_holo_light">@drawable/framework_dialog_bottom_holo_light</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/framework_dialog_full_holo_dark</item>
    <item name="drawable/dialog_full_holo_light">@drawable/framework_dialog_full_holo_light</item>
    <item name="drawable/dialog_middle_holo_dark">@drawable/framework_dialog_middle_holo_dark</item>
    <item name="drawable/dialog_middle_holo_light">@drawable/framework_dialog_middle_holo_light</item>
    <item name="drawable/dialog_top_holo_dark">@drawable/framework_dialog_top_holo_dark</item>
    <item name="drawable/dialog_top_holo_light">@drawable/framework_dialog_top_holo_light</item>
    <item name="drawable/dropdown_disabled_focused_holo_dark">@drawable/framework_dropdown_disabled_focused_holo_dark</item>
    <item name="drawable/dropdown_disabled_holo_dark">@drawable/framework_dropdown_disabled_holo_dark</item>
    <item name="drawable/dropdown_focused_holo_dark">@drawable/framework_dropdown_focused_holo_dark</item>
    <item name="drawable/editbox_dropdown_background">@drawable/framework_editbox_dropdown_background</item>
    <item name="drawable/editbox_dropdown_background_dark">@drawable/framework_editbox_dropdown_background_dark</item>
    <item name="drawable/expander_close_holo_dark">@drawable/framework_expander_close_holo_dark</item>
    <item name="drawable/expander_close_holo_light">@drawable/framework_expander_close_holo_light</item>
    <item name="drawable/expander_open_holo_dark">@drawable/framework_expander_open_holo_dark</item>
    <item name="drawable/expander_open_holo_light">@drawable/framework_expander_open_holo_light</item>
    <item name="drawable/fastscroll_label_left_holo_dark">@drawable/framework_fastscroll_label_left_holo_dark</item>
    <item name="drawable/fastscroll_label_left_holo_light">@drawable/framework_fastscroll_label_left_holo_light</item>
    <item name="drawable/fastscroll_label_right_holo_dark">@drawable/framework_fastscroll_label_right_holo_dark</item>
    <item name="drawable/fastscroll_label_right_holo_light">@drawable/framework_fastscroll_label_right_holo_light</item>
    <item name="drawable/fastscroll_thumb_default_holo">@drawable/framework_fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo">@drawable/framework_fastscroll_thumb_pressed_holo</item>
    <item name="drawable/fastscroll_track_default_holo_dark">@drawable/framework_fastscroll_track_default_holo_dark</item>
    <item name="drawable/fastscroll_track_default_holo_light">@drawable/framework_fastscroll_track_default_holo_light</item>
    <item name="drawable/fastscroll_track_pressed_holo_dark">@drawable/framework_fastscroll_track_pressed_holo_dark</item>
    <item name="drawable/fastscroll_track_pressed_holo_light">@drawable/framework_fastscroll_track_pressed_holo_light</item>
    <item name="drawable/grid_selector_background_focus">@drawable/framework_grid_selector_background_focus</item>
    <item name="drawable/grid_selector_background_pressed">@drawable/framework_grid_selector_background_pressed</item>
    <item name="drawable/highlight_selected">@drawable/framework_highlight_selected</item>
    <item name="drawable/highlight_disabled">@drawable/framework_highlight_disabled</item>
    <item name="drawable/highlight_pressed">@drawable/framework_highlight_pressed</item>
    <item name="drawable/ic_ab_back_holo_dark">@drawable/framework_ic_ab_back_holo_dark</item>
    <item name="drawable/ic_ab_back_holo_light">@drawable/framework_ic_ab_back_holo_light</item>
    <item name="drawable/ic_aggregated">@drawable/framework_ic_aggregated</item>
    <item name="drawable/ic_audio_alarm">@drawable/framework_ic_audio_alarm</item>
    <item name="drawable/ic_audio_alarm_mute">@drawable/framework_ic_audio_alarm_mute</item>
    <item name="drawable/ic_audio_bt">@drawable/framework_ic_audio_bt</item>
    <item name="drawable/ic_audio_bt_mute">@drawable/framework_ic_audio_bt_mute</item>
    <item name="drawable/ic_audio_notification">@drawable/framework_ic_audio_notification</item>
    <item name="drawable/ic_audio_notification_mute">@drawable/framework_ic_audio_notification_mute</item>
    <item name="drawable/ic_audio_phone">@drawable/framework_ic_audio_phone</item>
    <item name="drawable/ic_audio_ring_notif">@drawable/framework_ic_audio_ring_notif</item>
    <item name="drawable/ic_audio_ring_notif_mute">@drawable/framework_ic_audio_ring_notif_mute</item>
    <item name="drawable/ic_audio_ring_notif_vibrate">@drawable/framework_ic_audio_ring_notif_vibrate</item>
    <item name="drawable/ic_audio_vol">@drawable/framework_ic_audio_vol</item>
    <item name="drawable/ic_audio_vol_mute">@drawable/framework_ic_audio_vol_mute</item>
    <item name="drawable/ic_cab_done_holo_dark">@drawable/com_android_camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_cab_done_holo_light">@drawable/framework_ic_cab_done_holo_light</item>
    <item name="drawable/ic_lock_airplane_mode">@drawable/framework_ic_lock_airplane_mode</item>
    <item name="drawable/ic_lock_airplane_mode_off">@drawable/framework_ic_lock_airplane_mode_off</item>
    <item name="drawable/ic_lock_expanded_desktop">@drawable/framework_ic_lock_expanded_desktop</item>
    <item name="drawable/ic_lock_expanded_desktop_off">@drawable/framework_ic_lock_expanded_desktop_off</item>
    <item name="drawable/ic_lock_idle_alarm">@drawable/framework_ic_lock_idle_alarm</item>
    <item name="drawable/ic_lock_lock">@drawable/framework_ic_lock_lock</item>
    <item name="drawable/ic_lock_power_off">@drawable/framework_ic_lock_power_off</item>
    <item name="drawable/ic_lock_power_saver">@drawable/framework_ic_lock_power_saver</item>
    <item name="drawable/ic_lock_profile">@drawable/framework_ic_lock_profile</item>
    <item name="drawable/ic_lock_reboot">@drawable/framework_ic_lock_reboot</item>
    <item name="drawable/ic_lock_ringer_off">@drawable/framework_ic_lock_ringer_off</item>
    <item name="drawable/ic_lock_ringer_on">@drawable/framework_ic_lock_ringer_on</item>
    <item name="drawable/ic_lock_screenshot">@drawable/framework_ic_lock_screenshot</item>
    <item name="drawable/ic_lock_silent_mode">@drawable/framework_ic_lock_silent_mode</item>
    <item name="drawable/ic_lock_silent_mode_off">@drawable/framework_ic_lock_silent_mode_off</item>
    <item name="drawable/ic_lock_silent_mode_vibrate">@drawable/framework_ic_lock_silent_mode_vibrate</item>
    <item name="drawable/ic_menu_block">@drawable/framework_ic_menu_block</item>
    <item name="drawable/ic_menu_close_clear_cancel">@drawable/com_android_browser_ic_stop_holo_dark</item>
    <item name="drawable/ic_menu_copy_holo_dark">@drawable/framework_ic_menu_copy_holo_dark</item>
    <item name="drawable/ic_menu_copy_holo_light">@drawable/framework_ic_menu_copy_holo_light</item>
    <item name="drawable/ic_menu_cut_holo_dark">@drawable/framework_ic_menu_cut_holo_dark</item>
    <item name="drawable/ic_menu_cut_holo_light">@drawable/framework_ic_menu_cut_holo_light</item>
    <item name="drawable/ic_menu_delete">@drawable/com_android_camera_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_help">@drawable/framework_ic_menu_help</item>
    <item name="drawable/ic_menu_find_holo_dark">@drawable/framework_ic_menu_find_holo_dark</item>
    <item name="drawable/ic_menu_find_holo_light">@drawable/framework_ic_menu_find_holo_light</item>
    <item name="drawable/ic_menu_info_details">@drawable/framework_ic_menu_info_details</item>
    <item name="drawable/ic_menu_paste_holo_dark">@drawable/framework_ic_menu_paste_holo_dark</item>
    <item name="drawable/ic_menu_paste_holo_light">@drawable/framework_ic_menu_paste_holo_light</item>
    <item name="drawable/ic_menu_preferences">@drawable/framework_ic_menu_preferences</item>
    <item name="drawable/ic_menu_save">@drawable/framework_ic_menu_save</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/framework_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_light">@drawable/framework_ic_menu_moreoverflow_normal_holo_light</item>
    <item name="drawable/ic_menu_slideshow">@drawable/com_android_camera_ic_menu_slideshow_holo_light</item>
    <item name="drawable/ic_menu_sort_alphabetically">@drawable/framework_ic_menu_sort_alphabetically</item>
    <item name="drawable/ic_menu_sort_by_size">@drawable/framework_ic_menu_sort_by_size</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/framework_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_selectall_holo_dark">@drawable/framework_ic_menu_selectall_holo_dark</item>
    <item name="drawable/ic_menu_selectall_holo_light">@drawable/framework_ic_menu_selectall_holo_light</item>
    <item name="drawable/ic_menu_set_as">@drawable/framework_ic_menu_set_as</item>
    <item name="drawable/ic_menu_share">@drawable/com_android_camera_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_share_holo_dark">@drawable/com_android_camera_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_share_holo_light">@drawable/framework_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_view">@drawable/framework_ic_menu_view</item>
    <item name="drawable/ic_search">@drawable/framework_ic_search</item>
    <item name="drawable/ic_search_api_holo_light">@drawable/framework_ic_search_api_holo_light</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/framework_ic_sysbar_quicksettings</item>
    <item name="drawable/light_header">@drawable/framework_light_header</item>
    <item name="drawable/list_activated_holo">@drawable/framework_list_activated_holo</item>
    <item name="drawable/list_divider_holo_dark">@drawable/framework_list_divider_holo_dark</item>
    <item name="drawable/list_divider_holo_light">@drawable/framework_list_divider_holo_light</item>
    <item name="drawable/list_divider_horizontal_holo_dark">@drawable/framework_list_divider_horizontal_holo_dark</item>
    <item name="drawable/list_focused_holo">@drawable/framework_list_focused_holo</item>
    <item name="drawable/list_longpressed_holo">@drawable/framework_list_longpressed_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/framework_list_pressed_holo_dark</item>
    <item name="drawable/list_pressed_holo_light">@drawable/framework_list_pressed_holo_light</item>
    <item name="drawable/list_section_divider_holo_dark">@drawable/framework_list_section_divider_holo_dark</item>
    <item name="drawable/list_section_divider_holo_light">@drawable/framework_list_section_divider_holo_light</item>
    <item name="drawable/list_section_header_holo_dark">@drawable/framework_list_section_header_holo_dark</item>
    <item name="drawable/list_section_header_holo_light">@drawable/framework_list_section_header_holo_light</item>
    <item name="drawable/list_selected_holo_dark">@drawable/framework_list_selected_holo_dark</item>
    <item name="drawable/list_selected_holo_light">@drawable/framework_list_selected_holo_light</item>
    <item name="drawable/list_selector_activated_holo_dark">@drawable/framework_list_selector_activated_holo_dark</item>
    <item name="drawable/list_selector_activated_holo_light">@drawable/framework_list_selector_activated_holo_light</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/framework_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_background_default">@drawable/framework_list_selector_background_default</item>
    <item name="drawable/list_selector_background_default_light">@drawable/framework_list_selector_background_default_light</item>
    <item name="drawable/list_selector_background_disabled">@drawable/framework_list_selector_background_disabled</item>
    <item name="drawable/list_selector_background_disabled_light">@drawable/framework_list_selector_background_disabled_light</item>
    <item name="drawable/list_selector_background_focus">@drawable/framework_list_selector_background_focus</item>
    <item name="drawable/list_selector_background_longpress">@drawable/framework_list_selector_background_longpress</item>
    <item name="drawable/list_selector_background_longpress_light">@drawable/framework_list_selector_background_longpress_light</item>
    <item name="drawable/list_selector_background_pressed">@drawable/framework_list_selector_background_pressed</item>
    <item name="drawable/menuitem_background_solid_focused">@drawable/framework_menuitem_background_solid_focused</item>
    <item name="drawable/menuitem_background_solid_pressed">@drawable/framework_menuitem_background_solid_pressed</item>
    <item name="drawable/menuitem_checkbox_on">@drawable/framework_menuitem_checkbox_on</item>
    <item name="drawable/menu_background">@drawable/framework_menu_background</item>
    <item name="drawable/menu_background_fill_parent_width">@drawable/framework_menu_background_fill_parent_width</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/framework_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/menu_dropdown_panel_holo_light">@drawable/framework_menu_dropdown_panel_holo_light</item>
    <item name="drawable/menu_hardkey_panel_holo_dark">@drawable/framework_menu_hardkey_panel_holo_dark</item>
    <item name="drawable/menu_hardkey_panel_holo_light">@drawable/framework_menu_hardkey_panel_holo_light</item>
    <item name="drawable/menu_separator">@drawable/framework_menu_separator</item>
    <item name="drawable/menu_submenu_background">@drawable/framework_menu_submenu_background</item>
    <item name="drawable/menuitem_background_focus">@drawable/framework_menuitem_background_focus</item>
    <item name="drawable/menuitem_background_pressed">@drawable/framework_menuitem_background_pressed</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/framework_notify_panel_notification_icon_bg</item>
    <item name="drawable/numberpicker_down_disabled">@drawable/framework_numberpicker_down_disabled</item>
    <item name="drawable/numberpicker_down_disabled_focused">@drawable/framework_numberpicker_down_disabled_focused</item>
    <item name="drawable/numberpicker_down_disabled_focused_holo_dark">@drawable/framework_numberpicker_down_disabled_focused_holo_dark</item>
    <item name="drawable/numberpicker_down_disabled_focused_holo_light">@drawable/framework_numberpicker_down_disabled_focused_holo_light</item>
    <item name="drawable/numberpicker_down_disabled_holo_dark">@drawable/framework_numberpicker_down_disabled_holo_dark</item>
    <item name="drawable/numberpicker_down_disabled_holo_light">@drawable/framework_numberpicker_down_disabled_holo_light</item>
    <item name="drawable/numberpicker_down_focused_holo_dark">@drawable/framework_numberpicker_down_focused_holo_dark</item>
    <item name="drawable/numberpicker_down_focused_holo_light">@drawable/framework_numberpicker_down_focused_holo_light</item>
    <item name="drawable/numberpicker_down_longpressed_holo_dark">@drawable/framework_numberpicker_down_longpressed_holo_dark</item>
    <item name="drawable/numberpicker_down_longpressed_holo_light">@drawable/framework_numberpicker_down_longpressed_holo_light</item>
    <item name="drawable/numberpicker_down_normal">@drawable/framework_numberpicker_down_normal</item>
    <item name="drawable/numberpicker_down_normal_holo_dark">@drawable/framework_numberpicker_down_normal_holo_dark</item>
    <item name="drawable/numberpicker_down_normal_holo_light">@drawable/framework_numberpicker_down_normal_holo_light</item>
    <item name="drawable/numberpicker_down_pressed">@drawable/framework_numberpicker_down_pressed</item>
    <item name="drawable/numberpicker_down_pressed_holo_dark">@drawable/framework_numberpicker_down_pressed_holo_dark</item>
    <item name="drawable/numberpicker_down_pressed_holo_light">@drawable/framework_numberpicker_down_pressed_holo_light</item>
    <item name="drawable/numberpicker_down_selected">@drawable/framework_numberpicker_down_selected</item>
    <item name="drawable/numberpicker_input_disabled">@drawable/framework_numberpicker_input_disabled</item>
    <item name="drawable/numberpicker_input_normal">@drawable/framework_numberpicker_input_normal</item>
    <item name="drawable/numberpicker_input_pressed">@drawable/framework_numberpicker_input_pressed</item>
    <item name="drawable/numberpicker_input_selected">@drawable/framework_numberpicker_input_selected</item>
    <item name="drawable/numberpicker_selection_divider">@drawable/framework_numberpicker_selection_divider</item>
    <item name="drawable/numberpicker_up_disabled">@drawable/framework_numberpicker_up_disabled</item>
    <item name="drawable/numberpicker_up_disabled_focused">@drawable/framework_numberpicker_up_disabled_focused</item>
    <item name="drawable/numberpicker_up_disabled_focused_holo_dark">@drawable/framework_numberpicker_up_disabled_focused_holo_dark</item>
    <item name="drawable/numberpicker_up_disabled_focused_holo_light">@drawable/framework_numberpicker_up_disabled_focused_holo_light</item>
    <item name="drawable/numberpicker_up_disabled_holo_dark">@drawable/framework_numberpicker_up_disabled_holo_dark</item>
    <item name="drawable/numberpicker_up_disabled_holo_light">@drawable/framework_numberpicker_up_disabled_holo_light</item>
    <item name="drawable/numberpicker_up_focused_holo_dark">@drawable/framework_numberpicker_up_focused_holo_dark</item>
    <item name="drawable/numberpicker_up_focused_holo_light">@drawable/framework_numberpicker_up_focused_holo_light</item>
    <item name="drawable/numberpicker_up_longpressed_holo_dark">@drawable/framework_numberpicker_up_longpressed_holo_dark</item>
    <item name="drawable/numberpicker_up_longpressed_holo_light">@drawable/framework_numberpicker_up_longpressed_holo_light</item>
    <item name="drawable/numberpicker_up_normal">@drawable/framework_numberpicker_up_normal</item>
    <item name="drawable/numberpicker_up_normal_holo_dark">@drawable/framework_numberpicker_up_normal_holo_dark</item>
    <item name="drawable/numberpicker_up_normal_holo_light">@drawable/framework_numberpicker_up_normal_holo_light</item>
    <item name="drawable/numberpicker_up_pressed">@drawable/framework_numberpicker_up_pressed</item>
    <item name="drawable/numberpicker_up_pressed_holo_dark">@drawable/framework_numberpicker_up_pressed_holo_dark</item>
    <item name="drawable/numberpicker_up_pressed_holo_light">@drawable/framework_numberpicker_up_pressed_holo_light</item>
    <item name="drawable/numberpicker_up_selected">@drawable/framework_numberpicker_up_selected</item>
    <item name="drawable/overscroll_edge">@drawable/framework_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/framework_overscroll_glow</item>
    <item name="drawable/panel_background">@drawable/framework_panel_background</item>
    <item name="drawable/panel_bg_holo_dark">@drawable/framework_panel_bg_holo_dark</item>
    <item name="drawable/panel_bg_holo_light">@drawable/framework_panel_bg_holo_light</item>
    <item name="drawable/panel_picture_frame_bg_focus_blue">@drawable/framework_panel_picture_frame_bg_focus_blue</item>
    <item name="drawable/panel_picture_frame_bg_normal">@drawable/framework_panel_picture_frame_bg_normal</item>
    <item name="drawable/panel_picture_frame_bg_pressed_blue">@drawable/framework_panel_picture_frame_bg_pressed_blue</item>
    <item name="drawable/popup_bottom_bright">@drawable/framework_popup_bottom_bright</item>
    <item name="drawable/popup_bottom_dark">@drawable/framework_popup_bottom_dark</item>
    <item name="drawable/popup_bottom_medium">@drawable/framework_popup_bottom_medium</item>
    <item name="drawable/popup_center_bright">@drawable/framework_popup_center_bright</item>
    <item name="drawable/popup_center_dark">@drawable/framework_popup_center_dark</item>
    <item name="drawable/popup_center_medium">@drawable/framework_popup_center_medium</item>
    <item name="drawable/popup_full_bright">@drawable/framework_popup_full_bright</item>
    <item name="drawable/popup_full_dark">@drawable/framework_popup_full_dark</item>
    <item name="drawable/popup_top_bright">@drawable/framework_popup_top_bright</item>
    <item name="drawable/popup_top_dark">@drawable/framework_popup_top_dark</item>
    <item name="drawable/progressbar_indeterminate1">@drawable/framework_progressbar_indeterminate1</item>
    <item name="drawable/progressbar_indeterminate2">@drawable/framework_progressbar_indeterminate2</item>
    <item name="drawable/progressbar_indeterminate3">@drawable/framework_progressbar_indeterminate3</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/framework_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/framework_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/framework_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/framework_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/framework_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/framework_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/framework_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/framework_progressbar_indeterminate_holo8</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/framework_progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_holo_light">@drawable/framework_progress_bg_holo_light</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/framework_progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/framework_progress_primary_holo_light</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/framework_progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/framework_progress_secondary_holo_light</item>
    <item name="drawable/scrollbar_handle_accelerated_anim2">@drawable/framework_scrollbar_handle_accelerated_anim2</item>
    <item name="drawable/scrollbar_handle_holo_dark">@drawable/framework_scrollbar_handle_holo_dark</item>
    <item name="drawable/scrollbar_handle_holo_light">@drawable/framework_scrollbar_handle_holo_light</item>
    <item name="drawable/scrollbar_handle_horizontal">@drawable/framework_scrollbar_handle_horizontal</item>
    <item name="drawable/scrollbar_handle_vertical">@drawable/framework_scrollbar_handle_vertical</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/framework_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/framework_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/framework_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/framework_scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/framework_scrubber_primary_holo</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/framework_scrubber_secondary_holo</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/framework_scrubber_track_holo_dark</item>
    <item name="drawable/scrubber_track_holo_light">@drawable/framework_scrubber_track_holo_dark</item>
    <item name="drawable/seek_thumb_normal">@drawable/framework_seek_thumb_normal</item>
    <item name="drawable/seek_thumb_pressed">@drawable/framework_seek_thumb_pressed</item>
    <item name="drawable/seek_thumb_selected">@drawable/framework_seek_thumb_selected</item>
    <item name="drawable/spinner_16_inner_holo">@drawable/framework_spinner_16_inner_holo</item>
    <item name="drawable/spinner_16_outer_holo">@drawable/framework_spinner_16_outer_holo</item>
    <item name="drawable/spinner_20_inner_holo">@drawable/framework_spinner_20_inner_holo</item>
    <item name="drawable/spinner_20_outer_holo">@drawable/framework_spinner_20_outer_holo</item>
    <item name="drawable/spinner_48_inner_holo">@drawable/framework_spinner_48_inner_holo</item>
    <item name="drawable/spinner_48_outer_holo">@drawable/framework_spinner_48_outer_holo</item>
    <item name="drawable/spinner_76_inner_holo">@drawable/framework_spinner_76_inner_holo</item>
    <item name="drawable/spinner_76_outer_holo">@drawable/framework_spinner_76_outer_holo</item>
    <item name="drawable/spinner_ab_default_holo_dark">@drawable/framework_spinner_ab_default_holo_dark</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/framework_spinner_ab_default_holo_light</item>
    <item name="drawable/spinner_ab_disabled_holo_dark">@drawable/framework_spinner_ab_disabled_holo_dark</item>
    <item name="drawable/spinner_ab_disabled_holo_light">@drawable/framework_spinner_ab_disabled_holo_light</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/framework_spinner_ab_focused_holo_dark</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/framework_spinner_ab_focused_holo_light</item>
    <item name="drawable/spinner_ab_pressed_holo_dark">@drawable/framework_spinner_ab_pressed_holo_dark</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/framework_spinner_ab_pressed_holo_light</item>
    <item name="drawable/stat_ecb_mode">@drawable/framework_stat_ecb_mode</item>
    <item name="drawable/stat_notify_call_mute">@drawable/framework_stat_notify_call_mute</item>
    <item name="drawable/stat_notify_car_mode">@drawable/framework_stat_notify_car_mode</item>
    <item name="drawable/stat_notify_chat">@drawable/framework_stat_notify_chat</item>
    <item name="drawable/stat_notify_disabled">@drawable/framework_stat_notify_disabled</item>
    <item name="drawable/stat_notify_disk_full">@drawable/framework_stat_notify_disk_full</item>
    <item name="drawable/stat_notify_email_generic">@drawable/framework_stat_notify_email_generic</item>
    <item name="drawable/stat_notify_error">@drawable/framework_stat_notify_error</item>
    <item name="drawable/stat_notify_gmail">@drawable/framework_stat_notify_gmail</item>
    <item name="drawable/stat_notify_missed_call">@drawable/framework_stat_notify_missed_call</item>
    <item name="drawable/stat_notify_more">@drawable/framework_stat_notify_more</item>
    <item name="drawable/stat_notify_sdcard">@drawable/framework_stat_notify_sdcard</item>
    <item name="drawable/stat_notify_sdcard_prepare">@drawable/framework_stat_notify_sdcard_prepare</item>
    <item name="drawable/stat_notify_sdcard_usb">@drawable/framework_stat_notify_sdcard_usb</item>
    <item name="drawable/stat_notify_sim_toolkit">@drawable/framework_stat_notify_sim_toolkit</item>
    <item name="drawable/stat_notify_sync">@drawable/framework_stat_notify_sync</item>
    <item name="drawable/stat_notify_sync_anim0">@drawable/framework_stat_notify_sync_anim0</item>
    <item name="drawable/stat_notify_sync_error">@drawable/framework_stat_notify_sync_error</item>
    <item name="drawable/stat_notify_voicemail">@drawable/framework_stat_notify_voicemail</item>
    <item name="drawable/stat_notify_wifi_in_range">@drawable/framework_stat_notify_wifi_in_range</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/framework_stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_usb">@drawable/framework_stat_sys_data_usb</item>
    <item name="drawable/stat_sys_data_wimax_signal_3_fully">@drawable/framework_stat_sys_data_wimax_signal_3_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_disconnected">@drawable/framework_stat_sys_data_wimax_signal_disconnected</item>
    <item name="drawable/stat_sys_download_anim0">@drawable/framework_stat_sys_download_anim0</item>
    <item name="drawable/stat_sys_download_anim1">@drawable/framework_stat_sys_download_anim1</item>
    <item name="drawable/stat_sys_download_anim2">@drawable/framework_stat_sys_download_anim2</item>
    <item name="drawable/stat_sys_download_anim3">@drawable/framework_stat_sys_download_anim3</item>
    <item name="drawable/stat_sys_download_anim4">@drawable/framework_stat_sys_download_anim4</item>
    <item name="drawable/stat_sys_download_anim5">@drawable/framework_stat_sys_download_anim5</item>
    <item name="drawable/stat_sys_gps_on">@drawable/framework_stat_sys_gps_on</item>
    <item name="drawable/stat_sys_headset">@drawable/framework_stat_sys_headset</item>
    <item name="drawable/stat_sys_phone_call">@drawable/framework_stat_sys_phone_call</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/framework_stat_sys_phone_call_forward</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/framework_stat_sys_phone_call_on_hold</item>
    <item name="drawable/stat_sys_secure">@drawable/framework_stat_sys_secure</item>
    <item name="drawable/stat_sys_speakerphone">@drawable/framework_stat_sys_speakerphone</item>
    <item name="drawable/stat_sys_tether_bluetooth">@drawable/framework_stat_sys_tether_bluetooth</item>
    <item name="drawable/stat_sys_tether_general">@drawable/framework_stat_sys_tether_general</item>
    <item name="drawable/stat_sys_tether_usb">@drawable/framework_stat_sys_tether_usb</item>
    <item name="drawable/stat_sys_tether_wifi">@drawable/framework_stat_sys_tether_wifi</item>
    <item name="drawable/stat_sys_throttled">@drawable/framework_stat_sys_throttled</item>
    <item name="drawable/stat_sys_upload_anim0">@drawable/framework_stat_sys_upload_anim0</item>
    <item name="drawable/stat_sys_upload_anim1">@drawable/framework_stat_sys_upload_anim1</item>
    <item name="drawable/stat_sys_upload_anim2">@drawable/framework_stat_sys_upload_anim2</item>
    <item name="drawable/stat_sys_upload_anim3">@drawable/framework_stat_sys_upload_anim3</item>
    <item name="drawable/stat_sys_upload_anim4">@drawable/framework_stat_sys_upload_anim4</item>
    <item name="drawable/stat_sys_upload_anim5">@drawable/framework_stat_sys_upload_anim5</item>
    <item name="drawable/stat_sys_vp_phone_call">@drawable/framework_stat_sys_vp_phone_call</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/framework_stat_sys_vp_phone_call_on_hold</item>
    <item name="drawable/stat_sys_warning">@drawable/framework_stat_sys_warning</item>
    <item name="drawable/submenu_arrow_nofocus">@drawable/framework_submenu_arrow_nofocus</item>
    <item name="drawable/switch_bg_disabled_holo_dark">@drawable/framework_switch_bg_disabled_holo_dark</item>
    <item name="drawable/switch_bg_disabled_holo_light">@drawable/framework_switch_bg_disabled_holo_light</item>
    <item name="drawable/switch_bg_focused_holo_dark">@drawable/framework_switch_bg_focused_holo_dark</item>
    <item name="drawable/switch_bg_focused_holo_light">@drawable/framework_switch_bg_focused_holo_light</item>
    <item name="drawable/switch_bg_holo_dark">@drawable/framework_switch_bg_holo_dark</item>
    <item name="drawable/switch_bg_holo_light">@drawable/framework_switch_bg_holo_light</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/framework_switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_light">@drawable/framework_switch_thumb_activated_holo_light</item>
    <item name="drawable/switch_thumb_disabled_holo_dark">@drawable/framework_switch_thumb_disabled_holo_dark</item>
    <item name="drawable/switch_thumb_disabled_holo_light">@drawable/framework_switch_thumb_disabled_holo_light</item>
    <item name="drawable/switch_thumb_holo_dark">@drawable/framework_switch_thumb_holo_dark</item>
    <item name="drawable/switch_thumb_holo_light">@drawable/framework_switch_thumb_holo_light</item>
    <item name="drawable/switch_thumb_pressed_holo_dark">@drawable/framework_switch_thumb_pressed_holo_dark</item>
    <item name="drawable/switch_thumb_pressed_holo_light">@drawable/framework_switch_thumb_pressed_holo_light</item>
    <item name="drawable/tab_bottom_holo">@drawable/framework_tab_bottom_holo</item>
    <item name="drawable/tab_pressed_holo">@drawable/framework_tab_pressed_holo</item>
    <item name="drawable/tab_selected">@drawable/framework_tab_selected</item>
    <item name="drawable/tab_selected_bar_left">@drawable/framework_tab_selected_bar_left</item>
    <item name="drawable/tab_selected_bar_left_v4">@drawable/framework_tab_selected_bar_left_v4</item>
    <item name="drawable/tab_selected_bar_right">@drawable/framework_tab_selected_bar_right</item>
    <item name="drawable/tab_selected_bar_right_v4">@drawable/framework_tab_selected_bar_right_v4</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/framework_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/framework_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_selected_v4">@drawable/framework_tab_selected_v4</item>
    <item name="drawable/tab_unselected">@drawable/framework_tab_unselected</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/framework_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/framework_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/framework_tab_unselected_pressed_holo</item>
    <item name="drawable/tab_unselected_v4">@drawable/framework_tab_unselected_v4</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/framework_textfield_activated_holo_dark</item>
    <item name="drawable/textfield_activated_holo_light">@drawable/framework_textfield_activated_holo_light</item>
    <item name="drawable/textfield_default">@drawable/framework_textfield_default</item>
    <item name="drawable/textfield_default_holo_dark">@drawable/framework_textfield_default_holo_dark</item>
    <item name="drawable/textfield_default_holo_light">@drawable/framework_textfield_default_holo_light</item>
    <item name="drawable/textfield_disabled">@drawable/framework_textfield_disabled</item>
    <item name="drawable/textfield_disabled_focused_holo_dark">@drawable/framework_textfield_disabled_focused_holo_dark</item>
    <item name="drawable/textfield_disabled_focused_holo_light">@drawable/framework_textfield_disabled_focused_holo_light</item>
    <item name="drawable/textfield_disabled_holo_dark">@drawable/framework_textfield_disabled_holo_dark</item>
    <item name="drawable/textfield_disabled_holo_light">@drawable/framework_textfield_disabled_holo_light</item>
    <item name="drawable/textfield_disabled_selected">@drawable/framework_textfield_disabled_selected</item>
    <item name="drawable/textfield_focused_holo_dark">@drawable/framework_textfield_focused_holo_dark</item>
    <item name="drawable/textfield_focused_holo_light">@drawable/framework_textfield_focused_holo_light</item>
    <item name="drawable/textfield_longpress_holo">@drawable/framework_textfield_longpress_holo</item>
    <item name="drawable/textfield_multiline_activated_holo_dark">@drawable/framework_textfield_multiline_activated_holo_dark</item>
    <item name="drawable/textfield_multiline_activated_holo_light">@drawable/framework_textfield_multiline_activated_holo_light</item>
    <item name="drawable/textfield_multiline_default_holo_dark">@drawable/framework_textfield_multiline_default_holo_dark</item>
    <item name="drawable/textfield_multiline_default_holo_light">@drawable/framework_textfield_multiline_default_holo_light</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo_dark">@drawable/framework_textfield_multiline_disabled_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo_light">@drawable/framework_textfield_multiline_disabled_focused_holo_light</item>
    <item name="drawable/textfield_multiline_disabled_holo_dark">@drawable/framework_textfield_multiline_disabled_holo_dark</item>
    <item name="drawable/textfield_multiline_disabled_holo_light">@drawable/framework_textfield_multiline_disabled_holo_light</item>
    <item name="drawable/textfield_multiline_focused_holo_dark">@drawable/framework_textfield_multiline_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_focused_holo_light">@drawable/framework_textfield_multiline_focused_holo_light</item>
    <item name="drawable/textfield_pressed_holo">@drawable/framework_textfield_pressed_holo</item>
    <item name="drawable/textfield_search_default">@drawable/framework_textfield_search_default</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/framework_textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_default_holo_light">@drawable/framework_textfield_search_default_holo_light</item>
    <item name="drawable/textfield_search_empty_default">@drawable/framework_textfield_search_empty_default</item>
    <item name="drawable/textfield_search_empty_pressed">@drawable/framework_textfield_search_empty_pressed</item>
    <item name="drawable/textfield_search_empty_selected">@drawable/framework_textfield_search_empty_selected</item>
    <item name="drawable/textfield_search_pressed">@drawable/framework_textfield_search_pressed</item>
    <item name="drawable/textfield_search_right_default_holo_dark">@drawable/framework_textfield_search_right_default_holo_dark</item>
    <item name="drawable/textfield_search_right_default_holo_light">@drawable/framework_textfield_search_right_default_holo_light</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/framework_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/framework_textfield_search_right_selected_holo_light</item>
    <item name="drawable/textfield_search_selected">@drawable/framework_textfield_search_selected</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/framework_textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/framework_textfield_search_selected_holo_light</item>
    <item name="drawable/textfield_selected">@drawable/framework_textfield_selected</item>
    <item name="drawable/text_edit_paste_window">@drawable/framework_text_edit_paste_window</item>
    <item name="drawable/text_edit_side_paste_window">@drawable/framework_text_edit_side_paste_window</item>
    <item name="drawable/text_edit_suggestions_window">@drawable/framework_text_edit_suggestions_window</item>
    <item name="drawable/text_select_handle_left">@drawable/framework_text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/framework_text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/framework_text_select_handle_right</item>
    <item name="drawable/title_bar_medium">@drawable/framework_title_bar_medium</item>
    <item name="drawable/title_bar_portrait">@drawable/framework_title_bar_portrait</item>
    <item name="drawable/title_bar_shadow">@drawable/framework_title_bar_shadow</item>
    <item name="drawable/title_bar_tall">@drawable/framework_title_bar_tall</item>
    <item name="drawable/unknown_image">@drawable/framework_unknown_image</item>
    <item name="drawable/zoom_plate">@drawable/framework_zoom_plate</item>
    <item name="drawable/progress_horizontal">@drawable/framework_progress_horizontal</item>
    <item name="layout/progress_dialog_holo">@layout/progress_dialog_holo</item>
    <item name="layout/dialog_title_holo">@layout/dialog_title_holo</item>
    <item name="layout/dialog_title_holo_light">@layout/dialog_title_holo_light</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/bright_foreground_disabled_holo_dark">@color/bright_foreground_disabled_holo_dark</item>
    <item name="style/TextAppearance.Holo.Light.DialogWindowTitle">@style/TextAppearance.Holo.Light.DialogWindowTitle</item>
    <item name="style/TextAppearance.Holo.DialogWindowTitle">@style/TextAppearance.Holo.DialogWindowTitle</item>
    <item name="style/TextAppearance.StatusBar.Icon">@style/TextAppearance.StatusBar.Icon</item>
    <item name="style/Widget.Holo.Button.Borderless.Small">@style/Widget.Holo.Button.Borderless.Small</item>
    <item name="style/Widget.Holo.Light.Button.Borderless.Small">@style/Widget.Holo.Light.Button.Borderless.Small</item>
    <item name="dimen/preference_screen_header_padding_side">@dimen/preference_screen_header_padding_side</item>
    <item name="dimen/preference_fragment_padding_side">@dimen/preference_screen_header_padding_side</item>
    <item name="dimen/alert_dialog_title_height">@dimen/alert_dialog_title_height</item>
    <item name="dimen/alert_dialog_button_bar_height">@dimen/alert_dialog_button_bar_height</item>
    <item name="dimen/action_bar_title_text_size">@dimen/action_bar_title_text_size</item>
    <item name="dimen/action_bar_subtitle_bottom_margin">@dimen/action_bar_subtitle_bottom_margin</item>
    <item name="dimen/dropdownitem_text_padding_left">@dimen/dropdownitem_text_padding_left</item>
    <item name="dimen/dropdownitem_text_padding_right">@dimen/dropdownitem_text_padding_right</item>
    <item name="drawable/emo_im_angel">@drawable/framework_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/framework_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/framework_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/framework_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/framework_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/framework_emo_im_happy</item>
    <item name="drawable/emo_im_kissing">@drawable/framework_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/framework_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/framework_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_money_mouth">@drawable/framework_emo_im_money_mouth</item>
    <item name="drawable/emo_im_sad">@drawable/framework_emo_im_sad</item>
    <item name="drawable/emo_im_surprised">@drawable/framework_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/framework_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/framework_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/framework_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/framework_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/framework_emo_im_yelling</item>
</resource-redirections>