<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/app_icon">@mipmap/com_android_calendar_ic_launcher_calendar</item>
    <item name="mipmap/ic_launcher_calendar">@mipmap/com_android_calendar_ic_launcher_calendar</item>
    <item name="style/CalendarActionBarStyle">@style/CalendarActionBarStyle</item>
</resource-redirections>