<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_gallery">@mipmap/com_android_gallery3d_ic_launcher_gallery</item>
    <item name="mipmap/ic_launcher_camera">@mipmap/com_android_camera_ic_launcher_camera</item>
    <item name="drawable/btn_camera_shutter_pressed_holo">@drawable/com_android_camera_btn_camera_shutter_pressed_holo</item>
    <item name="drawable/btn_camera_shutter_holo">@drawable/com_android_camera_btn_camera_shutter_holo</item>
    <item name="drawable/btn_video_shutter_recording_pressed_holo">@drawable/com_android_camera_btn_video_shutter_recording_pressed_holo</item>
    <item name="drawable/btn_video_shutter_holo">@drawable/com_android_camera_btn_video_shutter_holo</item>
    <item name="drawable/btn_video_shutter_pressed_holo">@drawable/com_android_camera_btn_video_shutter_pressed_holo</item>
    <item name="drawable/btn_video_shutter_recording_holo">@drawable/com_android_camera_btn_video_shutter_recording_holo</item>
    <item name="drawable/btn_pan_shutter_pressed_holo">@drawable/com_android_camera_btn_pan_shutter_pressed_holo</item>
    <item name="drawable/btn_pan_shutter_holo">@drawable/com_android_camera_btn_pan_shutter_holo</item>
    <item name="drawable/btn_pan_shutter_recording_pressed_holo">@drawable/com_android_camera_btn_pan_shutter_recording_pressed_holo</item>
    <item name="drawable/btn_pan_shutter_recording_holo">@drawable/com_android_camera_btn_pan_shutter_recording_holo</item>
    <item name="drawable/ic_menu_overflow">@drawable/framework_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/bg_camera_pattern">@drawable/com_android_camera_bg_camera_pattern</item>
    <item name="drawable/bg_switcher">@drawable/com_android_camera_bg_switcher</item>
    <item name="drawable/frame_overlay_gallery_camera">@drawable/com_android_camera_frame_overlay_gallery_camera</item>
    <item name="style/Holo.ActionBar">@style/Holo.ActionBar</item>
    <item name="drawable/ic_menu_camera_holo_light">@drawable/com_android_camera_ic_menu_camera_holo_light</item>
    <item name="drawable/ic_menu_cancel_holo_light">@drawable/com_android_camera_ic_menu_cancel_holo_light</item>
    <item name="drawable/ic_menu_done_holo_light">@drawable/com_android_camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_menu_info_details">@drawable/framework_ic_menu_info_details</item>
    <item name="drawable/ic_menu_ptp_holo_light">@drawable/com_android_camera_ic_menu_ptp_holo_light</item>
    <item name="drawable/ic_menu_revert_holo_dark">@drawable/com_android_camera_ic_menu_revert_holo_dark</item>
    <item name="drawable/ic_menu_share_holo_light">@drawable/com_android_camera_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_slideshow_holo_light">@drawable/com_android_camera_ic_menu_slideshow_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_camera_ic_menu_trash_holo_light</item>
    <item name="mipmap/ic_launcher_camera_jb">@mipmap/com_android_camera_ic_launcher_camera</item>
    <item name="mipmap/ic_launcher_gallery_jb">@mipmap/com_android_gallery3d_ic_launcher_gallery</item>
    <item name="drawable/btn_shutter_default">@drawable/btn_shutter_default</item>
    <item name="drawable/btn_shutter_pressed">@drawable/btn_shutter_pressed</item>
    <item name="drawable/btn_shutter_recording">@drawable/btn_shutter_recording</item>
    <item name="drawable/btn_shutter_video_default">@drawable/btn_shutter_video_default</item>
    <item name="drawable/btn_shutter_video_pressed">@drawable/btn_shutter_video_pressed</item>
    <item name="drawable/btn_shutter_video_recording">@drawable/btn_shutter_video_recording</item>
    <item name="drawable/switch_bg_disabled_holo_dark">@drawable/framework_switch_bg_disabled_holo_dark</item>
    <item name="drawable/switch_bg_disabled_holo_light">@drawable/framework_switch_bg_disabled_holo_light</item>
    <item name="drawable/switch_bg_focused_holo_dark">@drawable/framework_switch_bg_focused_holo_dark</item>
    <item name="drawable/switch_bg_focused_holo_light">@drawable/framework_switch_bg_focused_holo_light</item>
    <item name="drawable/switch_bg_holo_dark">@drawable/framework_switch_bg_holo_dark</item>
    <item name="drawable/switch_bg_holo_light">@drawable/framework_switch_bg_holo_light</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/framework_switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_light">@drawable/framework_switch_thumb_activated_holo_light</item>
    <item name="drawable/switch_thumb_disabled_holo_dark">@drawable/framework_switch_thumb_disabled_holo_dark</item>
    <item name="drawable/switch_thumb_disabled_holo_light">@drawable/framework_switch_thumb_disabled_holo_light</item>
    <item name="drawable/switch_thumb_holo_dark">@drawable/framework_switch_thumb_holo_dark</item>
    <item name="drawable/switch_thumb_holo_light">@drawable/framework_switch_thumb_holo_light</item>
    <item name="drawable/switch_thumb_pressed_holo_dark">@drawable/framework_switch_thumb_pressed_holo_dark</item>
    <item name="drawable/switch_thumb_pressed_holo_light">@drawable/framework_switch_thumb_pressed_holo_light</item>
    <item name="drawable/ic_exposure_holo_light">@drawable/ic_exposure_holo_light</item>
    <item name="drawable/ic_flash_auto_holo_light">@drawable/ic_flash_auto_holo_light</item>
    <item name="drawable/ic_flash_off_holo_light">@drawable/ic_flash_off_holo_light</item>
    <item name="drawable/ic_flash_on_holo_light">@drawable/ic_flash_on_holo_light</item>
    <item name="drawable/ic_hdr">@drawable/ic_hdr</item>
    <item name="drawable/ic_settings_holo_light">@drawable/ic_settings_holo_light</item>
    <item name="drawable/ic_switch_photo_facing_holo_light">@drawable/ic_switch_photo_facing_holo_light</item>
    <item name="drawable/ic_switch_video_facing_holo_light">@drawable/ic_switch_video_facing_holo_light</item>
    <item name="drawable/ic_wb_auto">@drawable/ic_wb_auto</item>
    <item name="drawable/ic_wb_cloudy">@drawable/ic_wb_cloudy</item>
    <item name="drawable/ic_wb_fluorescent">@drawable/ic_wb_fluorescent</item>
    <item name="drawable/ic_wb_incandescent">@drawable/ic_wb_incandescent</item>
    <item name="drawable/ic_wb_sunlight">@drawable/ic_wb_sunlight</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/framework_dialog_full_holo_dark</item>
    <item name="drawable/ic_btn_shutter_retake">@drawable/com_android_camera_ic_menu_revert_holo_dark</item>
    <item name="drawable/ic_scn_holo_light">@drawable/ic_scn_holo_light</item>
    <item name="drawable/ic_white_balance_auto_holo_light">@drawable/ic_wb_auto</item>
    <item name="drawable/ic_white_balance_cloudy_holo_light">@drawable/ic_wb_cloudy</item>
    <item name="drawable/ic_white_balance_fluorescent_holo_light">@drawable/ic_wb_fluorescent</item>
    <item name="drawable/ic_white_balance_incandescent_holo_light">@drawable/ic_wb_incandescent</item>
    <item name="drawable/ic_white_balance_sunlight_holo_light">@drawable/ic_wb_sunlight</item>
    <item name="drawable/ic_indicators_cloudy">@drawable/ic_indicators_cloudy</item>
    <item name="drawable/ic_indicators_fluorescent">@drawable/ic_indicators_fluorescent</item>
    <item name="drawable/ic_indicators_incandescent">@drawable/ic_indicators_incandescent</item>
    <item name="drawable/ic_indicators_landscape">@drawable/ic_indicators_landscape</item>
    <item name="drawable/ic_indicators_landscape_flash_auto">@drawable/ic_indicators_landscape_flash_auto</item>
    <item name="drawable/ic_indicators_landscape_flash_off">@drawable/ic_indicators_landscape_flash_off</item>
    <item name="drawable/ic_indicators_landscape_flash_on">@drawable/ic_indicators_landscape_flash_on</item>
    <item name="drawable/ic_indicators_macro">@drawable/ic_indicators_macro</item>
    <item name="drawable/ic_indicators_scn">@drawable/ic_indicators_scn</item>
    <item name="drawable/ic_indicators_sunlight">@drawable/ic_indicators_sunlight</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/framework_menu_dropdown_panel_holo_dark</item>
    <item name="string/capital_on">@string/capital_on</item>
    <item name="string/capital_off">@string/capital_off</item>
</resource-redirections>