<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/icon">@mipmap/com_android_calculator2_ic_launcher_calculator</item>
    <item name="mipmap/ic_launcher_calculator">@mipmap/com_android_calculator2_ic_launcher_calculator</item>
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/com_android_calculator_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_holo">@drawable/com_android_calculator_btn_keyboard_key_dark_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/com_android_calculator_btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_light_pressed_holo">@drawable/com_android_calculator_btn_keyboard_key_light_pressed_holo</item>
    <item name="drawable/ic_menu_overflow">@drawable/framework_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="style/Theme.Calculator">@style/Theme.Calculator</item>
    <item name="color/button_hint_text">@color/button_hint_text</item>
</resource-redirections>