<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/tab_selected_focused_holo">@drawable/framework_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/framework_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/framework_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/framework_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_focused_holo">@drawable/framework_tab_unselected_pressed_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/framework_tab_unselected_pressed_holo</item>
    <item name="drawable/tab_spinner_selected_focused_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_spinner_selected_holo">@drawable/framework_tab_selected_holo</item>
    <item name="drawable/tab_spinner_selected_pressed_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/ic_allapps">@drawable/com_android_launcher_ic_allapps</item>
    <item name="drawable/ic_allapps_pressed">@drawable/com_android_launcher_ic_allapps</item>
    <item name="drawable/ic_launcher_home">@mipmap/com_android_launcher_ic_launcher_home</item>
    <item name="drawable/btn_check_off_holo_dark">@drawable/framework_btn_check_off_holo_dark</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/framework_btn_check_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/framework_btn_radio_on_holo_dark</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/framework_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/ab_semitransparent_dark_holo">@drawable/framework_ab_stacked_transparent_dark_holo</item>
    <item name="drawable/bg_appwidget_error">@drawable/framework_dialog_full_holo_dark</item>
    <item name="drawable/ic_folder_menu">@drawable/com_android_launcher_ic_folder_menu</item>
    <item name="drawable/ic_menu_preferences">@drawable/framework_ic_menu_preferences</item>
    <item name="drawable/bg_digital2">@drawable/framework_background_holo_dark</item>
    <item name="drawable/cropimage_ab_transparent_dark_holo">@drawable/framework_ab_transparent_dark_holo</item>
    <item name="drawable/cropimage_ab_bottom_transparent_dark_holo">@drawable/framework_ab_bottom_transparent_dark_holo</item>
</resource-redirections>