<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_smsmms">@mipmap/com_android_mms_ic_launcher_smsmms</item>
    <item name="drawable/stat_notify_mms">@drawable/com_android_mms_stat_notify_message</item>
    <item name="drawable/stat_notify_sms">@drawable/com_android_mms_stat_notify_message</item>
    <item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_stat_notify_sms_failed</item>
    <item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_stat_sys_no_sim</item>
    <item name="drawable/ic_contact_picture">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_trash_holo_dark">@drawable/com_android_camera_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_menu_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_call">@drawable/com_android_mms_ic_menu_call</item>
    <item name="drawable/ic_reply">@drawable/com_android_mms_ic_reply</item>
    <item name="drawable/header_bg_mms_widget_holo">@drawable/framework_ab_transparent_light_holo</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_disabled_holo_light</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/framework_ic_menu_moreoverflow_normal_holo_light</item>
    <item name="color/dividers">@color/dividers</item>
    <item name="drawable/emo_im_angel">@drawable/framework_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/framework_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/framework_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/framework_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/framework_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/framework_emo_im_happy</item>
    <item name="drawable/emo_im_kissing">@drawable/framework_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/framework_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/framework_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_money_mouth">@drawable/framework_emo_im_money_mouth</item>
    <item name="drawable/emo_im_sad">@drawable/framework_emo_im_sad</item>
    <item name="drawable/emo_im_surprised">@drawable/framework_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/framework_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/framework_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/framework_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/framework_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/framework_emo_im_yelling</item>
</resource-redirections>