<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
    <item name="drawable/ic_launcher_contacts">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_phone">@mipmap/com_android_contacts_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_shortcut_contact">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_shortcut_directdial">@mipmap/com_android_contacts_ic_launcher_shortcut_directdial</item>
    <item name="drawable/ic_launcher_shortcut_directmessage">@mipmap/com_android_contacts_ic_launcher_shortcut_directmessage</item>
    <item name="mipmap/ic_launcher_contacts">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="mipmap/ic_launcher_phone">@mipmap/com_android_contacts_ic_launcher_phone</item>
    <item name="mipmap/ic_launcher_shortcut_contact">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="mipmap/ic_launcher_shortcut_directdial">@mipmap/com_android_contacts_ic_launcher_shortcut_directdial</item>
    <item name="mipmap/ic_launcher_shortcut_directmessage">@mipmap/com_android_contacts_ic_launcher_shortcut_directmessage</item>
    <item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/framework_ab_solid_dark_holo</item>
    <item name="drawable/ab_stacked_opaque_dark_holo">@drawable/framework_ab_solid_dark_holo</item>
    <item name="drawable/tab_selected_focused">@drawable/framework_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected">@drawable/framework_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused">@drawable/framework_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_pressed">@drawable/framework_tab_unselected_pressed_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/framework_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/framework_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/framework_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/framework_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/framework_tab_unselected_pressed_holo</item>
    <item name="drawable/dial_background_texture">@drawable/com_android_contacts_dial_background_texture</item>
    <item name="drawable/ic_dial_action_search">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_ab_search_holo_dark">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_phone_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_add_group_holo_dark">@drawable/com_android_phone_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_android_contacts_ic_divider_dashed_holo_dark</item>
    <item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_wht">@drawable/com_android_contacts_dial_num_1_wht</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_contacts_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_contacts_dial_num_star_wht</item>
    <item name="drawable/background_dial_holo_dark">@drawable/framework_background_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/list_activated_holo">@drawable/framework_list_activated_holo</item>
    <item name="drawable/list_focused_holo">@drawable/framework_list_focused_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/framework_list_pressed_holo_light</item>
    <item name="drawable/ic_ab_dialer_holo_dark">@drawable/com_android_contacts_ic_ab_dialer_holo_dark</item>
    <item name="drawable/ic_ab_favourites_holo_dark">@drawable/com_android_contacts_ic_ab_favourites_holo_dark</item>
    <item name="drawable/ic_ab_history_holo_dark">@drawable/com_android_contacts_ic_ab_history_holo_dark</item>
    <item name="drawable/ic_contacts_holo_dark">@drawable/com_android_contacts_ic_contacts_holo_dark</item>
    <item name="drawable/ic_groups_holo_dark">@drawable/com_android_contacts_ic_groups_holo_dark</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_menu_compose_holo_dark">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_contacts_ic_dial_action_call</item>
    <item name="drawable/divider_vertical_dark">@drawable/com_android_contacts_divider_vertical_dark</item>
    <item name="drawable/expander_close">@drawable/com_android_contacts_expander_close</item>
    <item name="drawable/expander_close_pressed">@drawable/com_android_contacts_expander_close_pressed</item>
    <item name="drawable/expander_open">@drawable/com_android_contacts_expander_open</item>
    <item name="drawable/expander_open_pressed">@drawable/com_android_contacts_expander_open_pressed</item>
    <item name="drawable/ic_menu_overflow">@drawable/framework_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/ic_menu_add_field_holo_light">@drawable/com_android_browser_ic_new_window_holo_dark</item>
    <item name="drawable/ic_text_holo_dark">@drawable/com_android_contacts_ic_text_holo_light</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_ic_text_holo_light</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/com_android_contacts_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_off_normal_holo_light">@drawable/com_android_contacts_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/com_android_contacts_btn_star_on_normal_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_light">@drawable/com_android_contacts_btn_star_on_normal_holo_dark</item>
    <item name="drawable/t9result_state">@drawable/com_android_contacts_t9result_state</item>
    <item name="drawable/action_bar_tab">@drawable/tw_tab_indicator_holo</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_contacts_ic_dial_action_delete</item>
    <item name="drawable/btn_call">@drawable/btn_call</item>
    <item name="style/DialtactsDialpadButtonStyle">@style/DialtactsDialpadButtonStyle</item>
    <item name="style/ContactsActionBarStyle">@style/ContactsActionBarStyle</item>
    <item name="style/DialtactsTheme1">@style/DialtactsTheme1</item>
    <item name="style/EditorActivityTheme">@style/EditorActivityTheme</item>
    <item name="style/DetailActivityTheme">@style/DetailActivityTheme</item>
    <item name="style/PeopleTheme1">@style/PeopleTheme1</item>
    <item name="style/ListViewStyle">@style/ListViewStyle</item>
    <item name="style/DialtactsActionBarStyle">@style/DialtactsActionBarStyle</item>
    <item name="style/ContactsActionBarTheme">@style/ContactsActionBarTheme</item>
    <item name="style/ListViewDropdownStyle">@style/ListViewDropdownStyle</item>
    <item name="style/ContactsActionBarDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
    <item name="style/ContactsActionBarTabView">@style/ContactsActionBarTabView</item>
    <item name="style/CallDetailActivityTheme1">@style/CallDetailActivityTheme1</item>
    <item name="style/BackgroundOnlyTheme">@style/BackgroundOnlyTheme</item>
    <item name="style/CallStatsActivityTheme">@style/CallStatsActivityTheme</item>
    <item name="color/people_app_theme_color">@color/people_app_theme_color</item>
    <item name="color/quickcontact_tab_indicator">@color/quickcontact_tab_indicator</item>
    <item name="color/call_log_voicemail_highlight_color">@color/call_log_voicemail_highlight_color</item>
    <item name="color/contact_count_text_color">@color/contact_count_text_color</item>
    <item name="color/call_log_header_color">@color/quickcontact_tab_indicator</item>
    <item name="color/call_detail_separator">@color/quickcontact_tab_indicator</item>
    <item name="color/call_log_voicemail_status_action_text_color">@color/people_app_theme_color</item>
    <item name="color/call_detail_background">@drawable/framework_background_holo_light</item>
    <item name="color/background_primary">@drawable/framework_background_holo_light</item>
    <item name="color/call_detail_photo_bg">@color/call_detail_photo_bg</item>
    <item name="color/dialpad_switch_bg">@color/transparent</item>
</resource-redirections>