<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_play_music">@mipmap/com_android_music_app_music</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/com_android_music_ab_transparent_dark_holo</item>
    <item name="drawable/ab_bottom_transparent_dark_holo">@drawable/com_android_music_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/framework_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/framework_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/framework_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/framework_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/framework_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/framework_tab_unselected_pressed_holo</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/com_android_music_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/com_android_music_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/com_android_music_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/com_android_music_scrubber_control_pressed_holo</item>
    <item name="drawable/spinner_ab_default_holo_dark">@drawable/framework_spinner_ab_default_holo_dark</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/framework_spinner_ab_focused_holo_dark</item>
    <item name="drawable/stat_notify_musicplayer">@drawable/com_android_music_stat_notify_musicplayer</item>
    <item name="color/now_playing_title_bar">@color/now_playing_title_bar</item>
    <item name="color/now_playing_list_bg">@color/now_playing_title_bar</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/played_text">@color/played_text</item>
    <item name="drawable/btn_playback_ff_normal_jb_dark">@drawable/com_android_music_btn_playback_next</item>
    <item name="drawable/btn_playback_pause_normal_jb_dark">@drawable/com_android_music_btn_playback_pause</item>
    <item name="drawable/btn_playback_play_normal_jb_dark">@drawable/com_android_music_btn_playback_play</item>
    <item name="drawable/btn_playback_rew_normal_jb_dark">@drawable/com_android_music_btn_playback_previous</item>
    <item name="drawable/btn_playback_stop_normal_jb_dark">@drawable/com_android_music_stop_normal</item>
    <item name="drawable/btn_repeat_all_off_jb_dark">@drawable/com_android_music_btn_playback_repeat</item>
    <item name="drawable/btn_repeat_all_on_jb_dark">@drawable/com_android_music_btn_playback_repeat_all</item>
    <item name="drawable/btn_repeat_once_off_jb_dark">@drawable/com_android_music_btn_playback_repeat</item>
    <item name="drawable/btn_repeat_once_on_jb_dark">@drawable/com_android_music_btn_playback_repeat_one</item>
    <item name="drawable/btn_shuffle_off_jb_dark">@drawable/com_android_music_btn_playback_shuffle</item>
    <item name="drawable/btn_shuffle_on_jb_dark">@drawable/com_android_music_btn_playback_shuffle_all</item>
    <item name="drawable/btn_rating_minus_off_jb_dark">@drawable/com_android_music_btn_rating_minus_off_jb_dark</item>
    <item name="drawable/btn_rating_minus_on_jb_dark">@drawable/com_android_music_btn_rating_minus_on_jb_dark</item>
    <item name="drawable/btn_rating_plus_off_jb_dark">@drawable/com_android_music_btn_rating_plus_off_jb_dark</item>
    <item name="drawable/btn_rating_plus_on_jb_dark">@drawable/com_android_music_btn_rating_plus_on_jb_dark</item>
    <item name="drawable/ic_album_default_bg_blue">@drawable/com_android_music_ic_album_default_bg_blue</item>
    <item name="drawable/ic_ab_search_holo_dark">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_add_to_social_mix_holo_dark">@drawable/com_android_browser_ic_new_window_holo_dark</item>
    <item name="drawable/ic_added_to_social_mix_holo_dark">@drawable/com_android_camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_menu_add_playlist_holo_dark">@drawable/com_android_browser_ic_new_window_holo_dark</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/framework_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_q_list_view">@drawable/com_android_music_btn_switch_queue</item>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/framework_scrubber_progress_horizontal_holo_dark</item>
</resource-redirections>