<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/attach_audio">@mipmap/com_android_music_app_music</item>
    <item name="drawable/attach_camera">@mipmap/com_android_camera_ic_launcher_camera</item>
    <item name="drawable/attach_contact">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/attach_gallery">@mipmap/com_android_gallery3d_ic_launcher_gallery</item>
    <item name="drawable/attach_video">@mipmap/com_android_videoeditor_ic_launcher_moviestudio</item>
    <item name="drawable/attach_location">@mipmap/com_whatsapp_attach_location</item>
    <item name="drawable/topbar_pattern">@drawable/com_whatsapp_topbar_pattern</item>
    <item name="drawable/button_attach">@drawable/com_whatsapp_button_attach</item>
    <item name="drawable/button_emoji">@drawable/com_whatsapp_button_emoji</item>
    <item name="drawable/button_pen">@drawable/com_whatsapp_button_pen</item>
    <item name="drawable/button_search">@drawable/com_whatsapp_button_search</item>
    <item name="drawable/ic_menu_new">@drawable/com_whatsapp_ic_menu_new</item>
    <item name="drawable/ic_menu_group">@drawable/com_whatsapp_ic_menu_group</item>
    <item name="drawable/ic_menu_status">@drawable/com_whatsapp_ic_menu_status</item>
    <item name="drawable/ic_menu_contacts">@drawable/com_whatsapp_ic_menu_contacts</item>
    <item name="drawable/ic_menu_settings">@drawable/com_whatsapp_ic_menu_settings</item>
    <item name="drawable/ic_menu_info">@drawable/com_whatsapp_ic_menu_info</item>
    <item name="drawable/ic_menu_media">@drawable/com_whatsapp_ic_menu_media</item>
    <item name="drawable/ic_menu_attach">@drawable/com_whatsapp_ic_menu_attach</item>
    <item name="drawable/ic_menu_mute">@drawable/com_whatsapp_ic_menu_mute</item>
    <item name="drawable/ic_menu_muteoff">@drawable/com_whatsapp_ic_menu_muteoff</item>
    <item name="drawable/ic_menu_default_wallpaper">@drawable/com_whatsapp_ic_menu_wallpaper</item>
    <item name="drawable/ic_menu_wallpaper">@drawable/com_whatsapp_ic_menu_wallpaper</item>
    <item name="drawable/ic_menu_call">@drawable/com_whatsapp_ic_menu_call</item>
    <item name="drawable/ic_menu_contactinfo">@drawable/com_whatsapp_ic_menu_contactinfo</item>
    <item name="drawable/ic_menu_more">@drawable/com_whatsapp_ic_menu_more</item>
    <item name="drawable/ic_menu_refresh">@drawable/com_whatsapp_ic_menu_refresh</item>
    <item name="drawable/ic_menu_delete">@drawable/com_whatsapp_ic_menu_delete</item>
    <item name="drawable/ic_menu_add">@drawable/com_whatsapp_ic_menu_add</item>
    <item name="drawable/ic_menu_block">@drawable/com_whatsapp_ic_menu_block</item>
    <item name="drawable/ic_menu_mylocation">@drawable/com_whatsapp_ic_menu_mylocation</item>
    <item name="drawable/ic_menu_search">@drawable/com_whatsapp_ic_menu_search</item>
    <item name="drawable/ic_menu_share">@drawable/com_whatsapp_ic_menu_share</item>
    <item name="drawable/ic_menu_help">@drawable/com_whatsapp_ic_menu_help</item>
    <item name="drawable/avatar03">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/avatar_self">@drawable/com_android_phone_picture_unknown</item>
    <item name="drawable/avatar_group02">@drawable/com_android_phone_picture_conference</item>
    <item name="drawable/avatar_group">@drawable/com_android_phone_picture_conference</item>
    <item name="drawable/clear">@drawable/com_whatsapp_clear</item>
    <item name="style/PrefsTheme">@style/PrefsTheme</item>
    <item name="style/Theme.NoBackground">@style/Theme.NoBackground</item>
    <item name="drawable/ic_action_add_person">@drawable/com_android_contacts_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_action_attach">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_action_compose">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark</item>
    <item name="drawable/ic_action_full_screen">@drawable/com_whatsapp_ic_action_full_screen</item>
    <item name="drawable/ic_action_refresh">@drawable/com_android_browser_ic_refresh_holo_dark</item>
    <item name="drawable/ic_action_search">@drawable/framework_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_action_send">@drawable/framework_ic_menu_send</item>
    <item name="drawable/actionbar_background">@drawable/framework_ab_transparent_dark_holo</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/framework_ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/framework_ic_ab_back_holo_light</item>
    <item name="drawable/tab_selected_holo">@drawable/framework_tab_selected_holo</item>
    <item name="style/ActionBarTabBarStyle">@style/ActionBarTabBarStyle</item>
</resource-redirections>